{
  "name": "firebase-video-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "multer": "^1.4.5-lts.1",
    "multer-firebase-storage": "^4.1.2",
    "nodemon": "^2.0.22"
  }
}
